.el-upload {
    input[type="file"] {
      display: none !important;
    }
  }
  
  .el-upload__input {
    display: none;
  }
  
  //暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
  .el-dialog {
    .el-dialog__header{
      border-bottom: 1px solid #e2e2e2;
      padding: 20px;
    }
    .el-dialog__body{
      padding: 30px 40px;
    }
    .el-dialog__footer{
      padding: 10px 40px 20px;
    }
  }
  
  //element ui upload
  .upload-container {
    .el-upload {
      width: 100%;
      .el-upload-dragger {
        width: 100%;
        height: 200px;
      }
    }
  }