$main-width: 1380px;
@media screen and (max-width: 1380px) {
  #app div.sidebar-container{
    margin-left: -50%;
  }
}
#app {
    overflow-x: hidden;
    // 主体区域
    .main-container {
      transition: margin-left .28s;
      position: relative;
      .app-main{
        box-sizing: border-box;
      }
    }
    // 侧边栏
    .sidebar-container {
      transition: width 0.28s;
      width: 220px!important;
      height: 100%;
      position: fixed;
      font-size: 0px;
      top: 85px;
      bottom: 0;
      left: 50%;
      margin-left: -690px;
      z-index: 1001;
      overflow: hidden;
      //reset element-ui css
      .horizontal-collapse-transition {
        transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
      }
      .el-scrollbar__bar.is-vertical{
        right: 0px;
      }
      .scrollbar-wrapper {
        overflow-x: hidden!important;
        .el-scrollbar__view {
          height: 100%;
        }
      }
      .is-horizontal {
        display: none;
      }
      a {
        display: inline-block;
        width: 100%;
        overflow: hidden;
      }
      .svg-icon {
        margin-right: 16px;
      }
      .el-menu {
        border: none;
        height: 100%;
        width: 100% !important;
        .el-menu-item{
          &.is-active{
            background-color: $menuHover !important;
          }
        }
      }
      .el-submenu__icon-arrow{
        left: 17px;
        right: auto;
        color: #4D4D4D;
        transform: rotateZ(-90deg);
      }
      .el-submenu.is-opened>.el-submenu__title .el-submenu__icon-arrow{
        transform: rotateZ(0deg);
        color: #13A2C0;
      }
      .el-menu-item, .el-submenu__title, .title{
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
      }
      .router-link-exact-active .is-active{
        position: relative;
        &:before{
          content: '';
          position: absolute;
          top: 50%;
          left: 17px;
          margin-top: -3px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #13A2C0;
        }
      }
     
    }
    .hideSidebar {
      .sidebar-container {
        width: 36px !important;
      }
      .main-container {
        margin-left: 36px;
      }
      .s-title{
        display: none;
      }
      .submenu-title-noDropdown {
        padding-left: 10px !important;
        position: relative;
        .el-tooltip {
          padding: 0 10px !important;
        }
      }
      .el-submenu {
        overflow: hidden;
        &>.el-submenu__title {
          padding-left: 10px !important;
          .el-submenu__icon-arrow {
            display: none;
          }
        }
      }
      .el-menu--collapse {
        .el-submenu {
          &>.el-submenu__title {
            &>span {
              height: 0;
              width: 0;
              overflow: hidden;
              visibility: hidden;
              display: inline-block;
            }
          }
        }
      }
    }
    .sidebar-container .nest-menu .el-submenu>.el-submenu__title,
    .sidebar-container .el-submenu .el-menu-item {
      min-width: 12.5rem !important;
      background-color: $subMenuBg !important;
      &:hover {
        background-color: $menuHover !important;
      }
     
    }
    .el-menu--collapse .el-menu .el-submenu {
      min-width: 12.5rem !important;
    }
    .withoutAnimation {
      .main-container,
      .sidebar-container {
        transition: none;
      }
    }
  }
  
  .el-menu--vertical{
    & >.el-menu{
      .svg-icon{
        margin-right: 16px;
      }
    }
  }