
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danxuanfill"></use>
                    </svg>
                    <div class="name">单选-fill</div>
                    <div class="fontclass">#icon-danxuanfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxingweixuanzhong"></use>
                    </svg>
                    <div class="name">方形未选中</div>
                    <div class="fontclass">#icon-fangxingweixuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangxingxuanzhongfill"></use>
                    </svg>
                    <div class="name">方形选中-fill</div>
                    <div class="fontclass">#icon-fangxingxuanzhongfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuanxingweixuanzhong"></use>
                    </svg>
                    <div class="name">圆形未选中</div>
                    <div class="fontclass">#icon-yuanxingweixuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian2"></use>
                    </svg>
                    <div class="name">时间 (2)</div>
                    <div class="fontclass">#icon-shijian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiyehoutuifanhui"></use>
                    </svg>
                    <div class="name">308上一页、后退、返回</div>
                    <div class="fontclass">#icon-shangyiyehoutuifanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiazhankai"></use>
                    </svg>
                    <div class="name">310向下、展开</div>
                    <div class="fontclass">#icon-xiangxiazhankai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwuguanli"></use>
                    </svg>
                    <div class="name">财务管理</div>
                    <div class="fontclass">#icon-caiwuguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-houtaiguanlizhuye"></use>
                    </svg>
                    <div class="name">后台管理主页</div>
                    <div class="fontclass">#icon-houtaiguanlizhuye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huojiaguanli"></use>
                    </svg>
                    <div class="name">货架管理</div>
                    <div class="fontclass">#icon-huojiaguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huojiaxingshi-jiugongge"></use>
                    </svg>
                    <div class="name">货架形式-九宫格</div>
                    <div class="fontclass">#icon-huojiaxingshi-jiugongge</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huojiaxingshi-pubuliu"></use>
                    </svg>
                    <div class="name">货架形式-瀑布流</div>
                    <div class="fontclass">#icon-huojiaxingshi-pubuliu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiaquanguanli"></use>
                    </svg>
                    <div class="name">卡券管理</div>
                    <div class="fontclass">#icon-qiaquanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lipinqiaguanli"></use>
                    </svg>
                    <div class="name">礼品卡管理</div>
                    <div class="fontclass">#icon-lipinqiaguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianbaoyueguanli"></use>
                    </svg>
                    <div class="name">钱包余额管理</div>
                    <div class="fontclass">#icon-qianbaoyueguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shitu-liebiaoshitu"></use>
                    </svg>
                    <div class="name">视图-列表视图</div>
                    <div class="fontclass">#icon-shitu-liebiaoshitu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shitu-tupianshitu"></use>
                    </svg>
                    <div class="name">视图-图片视图</div>
                    <div class="fontclass">#icon-shitu-tupianshitu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongshezhi"></use>
                    </svg>
                    <div class="name">系统设置</div>
                    <div class="fontclass">#icon-xitongshezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghudingdanguanli"></use>
                    </svg>
                    <div class="name">用户订单管理</div>
                    <div class="fontclass">#icon-yonghudingdanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rili"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-rili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maiqianbaologo"></use>
                    </svg>
                    <div class="name">麦钱包logo</div>
                    <div class="fontclass">#icon-maiqianbaologo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mendianguanli"></use>
                    </svg>
                    <div class="name">门店管理</div>
                    <div class="fontclass">#icon-mendianguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guoqiqiaquanguanli"></use>
                    </svg>
                    <div class="name">过期卡券管理</div>
                    <div class="fontclass">#icon-guoqiqiaquanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianbaojiaoyiguanli"></use>
                    </svg>
                    <div class="name">钱包交易管理</div>
                    <div class="fontclass">#icon-qianbaojiaoyiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhiguanli"></use>
                    </svg>
                    <div class="name">充值管理</div>
                    <div class="fontclass">#icon-chongzhiguanli</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
