
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-danxuanfill"></i>
                    <div class="name">单选-fill</div>
                    <div class="fontclass">.icon-danxuanfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingweixuanzhong"></i>
                    <div class="name">方形未选中</div>
                    <div class="fontclass">.icon-fangxingweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingxuanzhongfill"></i>
                    <div class="name">方形选中-fill</div>
                    <div class="fontclass">.icon-fangxingxuanzhongfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanxingweixuanzhong"></i>
                    <div class="name">圆形未选中</div>
                    <div class="fontclass">.icon-yuanxingweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian2"></i>
                    <div class="name">时间 (2)</div>
                    <div class="fontclass">.icon-shijian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiyehoutuifanhui"></i>
                    <div class="name">308上一页、后退、返回</div>
                    <div class="fontclass">.icon-shangyiyehoutuifanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiazhankai"></i>
                    <div class="name">310向下、展开</div>
                    <div class="fontclass">.icon-xiangxiazhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icon-caiwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtaiguanlizhuye"></i>
                    <div class="name">后台管理主页</div>
                    <div class="fontclass">.icon-houtaiguanlizhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huojiaguanli"></i>
                    <div class="name">货架管理</div>
                    <div class="fontclass">.icon-huojiaguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huojiaxingshi-jiugongge"></i>
                    <div class="name">货架形式-九宫格</div>
                    <div class="fontclass">.icon-huojiaxingshi-jiugongge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huojiaxingshi-pubuliu"></i>
                    <div class="name">货架形式-瀑布流</div>
                    <div class="fontclass">.icon-huojiaxingshi-pubuliu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiaquanguanli"></i>
                    <div class="name">卡券管理</div>
                    <div class="fontclass">.icon-qiaquanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipinqiaguanli"></i>
                    <div class="name">礼品卡管理</div>
                    <div class="fontclass">.icon-lipinqiaguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbaoyueguanli"></i>
                    <div class="name">钱包余额管理</div>
                    <div class="fontclass">.icon-qianbaoyueguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shitu-liebiaoshitu"></i>
                    <div class="name">视图-列表视图</div>
                    <div class="fontclass">.icon-shitu-liebiaoshitu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shitu-tupianshitu"></i>
                    <div class="name">视图-图片视图</div>
                    <div class="fontclass">.icon-shitu-tupianshitu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongshezhi"></i>
                    <div class="name">系统设置</div>
                    <div class="fontclass">.icon-xitongshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghudingdanguanli"></i>
                    <div class="name">用户订单管理</div>
                    <div class="fontclass">.icon-yonghudingdanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiqianbaologo"></i>
                    <div class="name">麦钱包logo</div>
                    <div class="fontclass">.icon-maiqianbaologo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mendianguanli"></i>
                    <div class="name">门店管理</div>
                    <div class="fontclass">.icon-mendianguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guoqiqiaquanguanli"></i>
                    <div class="name">过期卡券管理</div>
                    <div class="fontclass">.icon-guoqiqiaquanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbaojiaoyiguanli"></i>
                    <div class="name">钱包交易管理</div>
                    <div class="fontclass">.icon-qianbaojiaoyiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhiguanli"></i>
                    <div class="name">充值管理</div>
                    <div class="fontclass">.icon-chongzhiguanli</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
