<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>佳薪棠管理后台</title>
  <!-- <script src=https://unpkg.com/vue@2.5.10/dist/vue.min.js></script>
  <script src=https://unpkg.com/element-ui@2.4.6/lib/index.js></script> -->
  <script src=<%= htmlWebpackPlugin.options.path %>/vue.min.js></script>
  <script src=<%= htmlWebpackPlugin.options.path %>/element.js></script>
</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>